name: plant-seg
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - pydantic>2
  - h5py
  - zarr
  - requests
  - pyyaml
  - scikit-image
  - tifffile
  - vigra
  - pytorch
  - python-elf
  - napari
  - python-graphviz
  - bioimageio.core>=0.6.5